# ServerSide.GridUtilities

./: README.md  ServerSide.GridUtilities.sln
.github/workflows/: dotnet.yml  publish.yml
ServerSide.GridUtilities/: ServerSide.GridUtilities.csproj
ServerSide.GridUtilities.Example.API/: Program.cs  ServerSide.GridUtilities.Example.API.csproj  ServerSide.GridUtilities.Example.API.http
ServerSide.GridUtilities.Example.API/DatabaseContext/: MongoDbContext.cs  StudentsContext.cs
ServerSide.GridUtilities.Example.API/DatabaseContext/SeedData/: MongoDbSeedFixures.cs  StudentsSeedFixtures.cs  TestDocument.cs
ServerSide.GridUtilities.Example.API/Properties/: launchSettings.json
ServerSide.GridUtilities.Tests/: FilterByTests.cs  FilterMethodTests.cs  FilterTypeTests.cs  ServerSide.GridUtilities.Tests.csproj  SortTypeTests.cs
ServerSide.GridUtilities.Tests/DatabaseContext/: StudentsContext.cs
ServerSide.GridUtilities.Tests/SeedData/: StudentsSeedFixtures.cs
ServerSide.GridUtilities/Extensions/: EnumExtensions.cs  IQueryableExtensions.cs
ServerSide.GridUtilities/Grid/: FilterHandler.cs  GridRequest.cs  GridResults.cs  ResultsDto.cs
ServerSide.GridUtilities/Grid/Constants/: FIlterOperators.cs  FilterMethods.cs  FilterTypes.cs
ServerSide.GridUtilities/Grid/ExpressionFilterStrategies/: DateFilterStrategy.cs  IFilterStrategy.cs  NumberFilterStrategy.cs  TextFilterStrategy.cs
ServerSide.GridUtilities/Grid/JsonConverters/: EnumJsonConverter.cs  SortEnumJsonConverter.cs
