<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <LangVersion>12.0</LangVersion>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Title>Server Side Grid Utilities for IQueryable</Title>
    </PropertyGroup>
    <PropertyGroup>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- If all members are not documented, you can disable the compiler warnings -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>
    <PropertyGroup>
        <Authors>Cosmin Leferman</Authors>
        <Description>This package adds server side grid utilities to your IQueryable such as Filtering, Sorting, Grouping and column selection</Description>

        <!-- PackageProjectUrl is different from the repository URL. It can be a documentation
         website or a website explaining the project -->
        <PackageProjectUrl></PackageProjectUrl>
        <RepositoryUrl>https://github.com/cleferman/ServerSide.GridUtilities</RepositoryUrl>
        <!-- A list of tags to help the search engine to understand the content of the package -->
        <PackageTags>library, grid-utilities, server-side, filtering, sorting, grouping</PackageTags>
    </PropertyGroup>

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <!-- Add a README.md next to the csproj -->
        <None Include="README.md" Pack="true" PackagePath="" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MinVer" Version="4.3.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="System.Text.Json" Version="8.0.1" />
    </ItemGroup>
</Project>
