<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
        <Title>Server Side Grid Utilities for IQueryable</Title>
        <VersionPrefix>1.0.3</VersionPrefix>
    </PropertyGroup>
</Project>
